events {}

http {
    upstream react {
        server react:3000;
    }

    upstream golang {
        server golang:8080;
    }

    server {
        listen 443;
        # listen 443 ssl;
        # ssl_certificate /etc/nginx/conf.d/cert.pem;
        # ssl_certificate_key /etc/nginx/conf.d/key.pem;

        location / {
            proxy_pass         http://react;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ^/api/(.*)$ {
            proxy_pass         http://golang/$1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}